{
  "name": "smash",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-community/blur": "^4.4.0",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-firebase/app": "^20.0.0",
    "@react-native-firebase/firestore": "^20.0.0",
    "@react-native-picker/picker": "^2.7.6",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "expo": "~51.0.8",
    "expo-app-loading": "^2.1.1",
    "expo-linear-gradient": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.1",
    "just-group-by": "^2.2.0",
    "lucide-react-native": "^0.379.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-gifted-charts": "^1.4.10",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-paper": "^5.12.3",
    "react-native-svg": "15.2.0",
    "react-native-switch": "^1.5.1",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/compat": "^1.0.1",
    "@eslint/js": "^8.56.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.3.0",
    "typescript-eslint": "^7.10.0"
  },
  "private": true
}
